p#notice= notice
h1 Reservations

.col-lg-12
  #container

table
  thead
    tr
      th Date from
      th Date to
      th colspan="3"
  tbody
    - @reservations.each do |reservation|
      tr
        td= reservation.date_from
        td= reservation.date_to
        td= link_to 'Show', reservation
        td= link_to 'Edit', edit_reservation_path(reservation)
        td= link_to 'Destroy', reservation, method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to 'New Reservation', new_reservation_path

= render partial: 'new_reservation_popup'



coffee:
  window.reservationsTable = new ReservationsTable($container: $('#container'))